[gd_scene load_steps=14 format=3 uid="uid://bjrrx1uiau4uw"]

[ext_resource type="Script" uid="uid://blfjelyg8qwgg" path="res://scripts/enemy_4.gd" id="1_lkpdo"]
[ext_resource type="Texture2D" uid="uid://dsogr3l2w3l2h" path="res://assets/sprites/nave_6.png" id="2_ur2lb"]
[ext_resource type="PackedScene" uid="uid://cpmbioe4drmn6" path="res://scenes/bullet_explosion.tscn" id="3_50ooa"]
[ext_resource type="Texture2D" uid="uid://chqb15ukpqgqs" path="res://assets/sprites/fire_motor_enemy_4-Sheet.png" id="3_ur2lb"]
[ext_resource type="AudioStream" uid="uid://tcad517olyuc" path="res://assets/sounds/driken5482-retro-laser-1-236669.mp3" id="5_50ooa"]
[ext_resource type="AudioStream" uid="uid://b571ddh0a8ve5" path="res://assets/sounds/freesound_community-explosion-36210.mp3" id="6_eob20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50ooa"]
atlas = ExtResource("3_ur2lb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eob20"]
atlas = ExtResource("3_ur2lb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0w7"]
atlas = ExtResource("3_ur2lb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdq1e"]
atlas = ExtResource("3_ur2lb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qy6ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eob20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdq1e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dq62l"]
radius = 11.661903

[sub_resource type="CircleShape2D" id="CircleShape2D_eob20"]

[node name="enemy_4" type="Area2D" groups=["enemy", "personajes"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lkpdo")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_ur2lb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Icon"]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_qy6ml")
autoplay = "default"
frame_progress = 0.38527724

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_dq62l")

[node name="Timer" type="Timer" parent="."]

[node name="bullet_explosion" parent="." instance=ExtResource("3_50ooa")]
position = Vector2(0, -9)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_50ooa")

[node name="explosion_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_eob20")
volume_db = 5.0
pitch_scale = 1.75

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_eob20")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
