[gd_scene load_steps=6 format=3 uid="uid://2c2l3xym41jj"]

[ext_resource type="Script" uid="uid://bvs6c44c35rud" path="res://scripts/enemy_bullet.gd" id="1_qx7rs"]
[ext_resource type="Texture2D" uid="uid://c6livark4jwvx" path="res://images/sprites/red_bullet.png" id="2_qx7rs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckxic"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_qx7rs"]
offsets = PackedFloat32Array(0, 0.67333335)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_38r62"]
gradient = SubResource("Gradient_qx7rs")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="enemy_bullet" type="CharacterBody2D"]
script = ExtResource("1_qx7rs")

[node name="Icon" type="Sprite2D" parent="."]
rotation = 1.576528
texture = ExtResource("2_qx7rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ckxic")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1.9073486e-06, 1.5199184e-06)
scale = Vector2(0.78124994, 0.78125006)
color = Color(1, 0.59344685, 0.5273974, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_38r62")
