[gd_scene load_steps=6 format=3 uid="uid://deu2e73mqwb2a"]

[ext_resource type="Script" uid="uid://cpap42tnch6gp" path="res://scripts/game_over.gd" id="1_7m3ot"]
[ext_resource type="Texture2D" uid="uid://cacoj22pi6mp6" path="res://images/sprites/Exit1.png" id="1_racf3"]
[ext_resource type="Texture2D" uid="uid://df2oe1st5v1rx" path="res://images/sprites/Exit2.png" id="2_7m3ot"]
[ext_resource type="Texture2D" uid="uid://dt0m8vvdhb8nf" path="res://images/sprites/Retry.png" id="3_v3hpu"]
[ext_resource type="Texture2D" uid="uid://dm8et8206lu8m" path="res://images/sprites/Retry_hover.png" id="4_irg28"]

[node name="Game_Over" type="Node2D"]
script = ExtResource("1_7m3ot")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 385.0
offset_bottom = 218.0
color = Color(0.45045102, 0, 0.10198174, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -22.0
offset_top = 3.0
offset_right = 12.0
offset_bottom = 228.0
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 393.0
offset_top = -9.0
offset_right = 427.0
offset_bottom = 216.0
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 18.0
offset_top = -17.0
offset_right = 396.0
offset_bottom = 13.0
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 20.0
offset_top = 200.0
offset_right = 398.0
offset_bottom = 230.0
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="Label" type="Label" parent="."]
offset_left = 99.0
offset_top = 64.0
offset_right = 283.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 32
text = "Game Over"

[node name="Label2" type="Label" parent="."]
offset_left = 100.0
offset_top = 65.0
offset_right = 284.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Game Over"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 108)
zoom = Vector2(3, 3)

[node name="exit" type="TextureButton" parent="."]
offset_left = 102.00001
offset_top = 147.0
offset_right = 166.0
offset_bottom = 163.0
scale = Vector2(3, 3)
texture_normal = ExtResource("1_racf3")
texture_hover = ExtResource("2_7m3ot")

[node name="retry" type="TextureButton" parent="."]
offset_left = 98.00001
offset_top = 107.0
offset_right = 162.0
offset_bottom = 123.0
scale = Vector2(3, 3)
texture_normal = ExtResource("3_v3hpu")
texture_hover = ExtResource("4_irg28")

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
