[gd_scene load_steps=4 format=3 uid="uid://cdvbjojo8do5o"]

[ext_resource type="Script" uid="uid://dc6l8xctn7vav" path="res://scripts/hearts.gd" id="1_14ev0"]
[ext_resource type="Texture2D" uid="uid://c24ry4rap560p" path="res://images/sprites/heartcontainer.png" id="2_hugpe"]
[ext_resource type="PackedScene" uid="uid://dmbqofitvxpv1" path="res://scenes/heart_explosion.tscn" id="3_hugpe"]

[node name="Hearts" type="Node"]
script = ExtResource("1_14ev0")

[node name="Hearts" type="CanvasLayer" parent="."]

[node name="heart1" type="Sprite2D" parent="Hearts"]
position = Vector2(92, 65)
scale = Vector2(3, 3)
texture = ExtResource("2_hugpe")

[node name="heart2" type="Sprite2D" parent="Hearts"]
position = Vector2(152, 65)
scale = Vector2(3, 3)
texture = ExtResource("2_hugpe")

[node name="heart3" type="Sprite2D" parent="Hearts"]
position = Vector2(212, 65)
scale = Vector2(3, 3)
texture = ExtResource("2_hugpe")

[node name="heart4" type="Sprite2D" parent="Hearts"]
position = Vector2(272, 65)
scale = Vector2(3, 3)
texture = ExtResource("2_hugpe")

[node name="heart5" type="Sprite2D" parent="Hearts"]
position = Vector2(332, 65)
scale = Vector2(3, 3)
texture = ExtResource("2_hugpe")

[node name="heart6" type="Sprite2D" parent="Hearts"]
visible = false
position = Vector2(392, 65)
scale = Vector2(3, 3)
texture = ExtResource("2_hugpe")

[node name="heart7" type="Sprite2D" parent="Hearts"]
visible = false
position = Vector2(452, 65)
scale = Vector2(3, 3)
texture = ExtResource("2_hugpe")

[node name="heart8" type="Sprite2D" parent="Hearts"]
visible = false
position = Vector2(512, 65)
scale = Vector2(3, 3)
texture = ExtResource("2_hugpe")

[node name="heart9" type="Sprite2D" parent="Hearts"]
visible = false
position = Vector2(572, 65)
scale = Vector2(3, 3)
texture = ExtResource("2_hugpe")

[node name="heart10" type="Sprite2D" parent="Hearts"]
visible = false
position = Vector2(632, 65)
scale = Vector2(3, 3)
texture = ExtResource("2_hugpe")

[node name="hert_explosion1" parent="Hearts" instance=ExtResource("3_hugpe")]
visible = false
position = Vector2(92, 65)
scale = Vector2(3, 3)

[node name="hert_explosion2" parent="Hearts" instance=ExtResource("3_hugpe")]
visible = false
position = Vector2(152, 65)
scale = Vector2(3, 3)

[node name="hert_explosion3" parent="Hearts" instance=ExtResource("3_hugpe")]
visible = false
position = Vector2(212, 65)
scale = Vector2(3, 3)

[node name="hert_explosion4" parent="Hearts" instance=ExtResource("3_hugpe")]
visible = false
position = Vector2(272, 65)
scale = Vector2(3, 3)

[node name="hert_explosion5" parent="Hearts" instance=ExtResource("3_hugpe")]
visible = false
position = Vector2(332, 65)
scale = Vector2(3, 3)

[node name="hert_explosion6" parent="Hearts" instance=ExtResource("3_hugpe")]
visible = false
position = Vector2(392, 65)
scale = Vector2(3, 3)

[node name="hert_explosion7" parent="Hearts" instance=ExtResource("3_hugpe")]
visible = false
position = Vector2(452, 65)
scale = Vector2(3, 3)

[node name="hert_explosion8" parent="Hearts" instance=ExtResource("3_hugpe")]
visible = false
position = Vector2(512, 65)
scale = Vector2(3, 3)

[node name="hert_explosion9" parent="Hearts" instance=ExtResource("3_hugpe")]
visible = false
position = Vector2(572, 65)
scale = Vector2(3, 3)

[node name="hert_explosion10" parent="Hearts" instance=ExtResource("3_hugpe")]
visible = false
position = Vector2(632, 65)
scale = Vector2(3, 3)
