[gd_scene load_steps=16 format=3 uid="uid://srfeg24rujq4"]

[ext_resource type="Script" uid="uid://i23yigycm4cn" path="res://scripts/mars.gd" id="1_vi8y1"]
[ext_resource type="Texture2D" uid="uid://yplm1656iq8k" path="res://assets/sprites/planet.png" id="2_72jgu"]
[ext_resource type="Texture2D" uid="uid://chqb15ukpqgqs" path="res://assets/sprites/fire_motor_enemy_4-Sheet.png" id="3_fm1jq"]
[ext_resource type="AudioStream" uid="uid://b571ddh0a8ve5" path="res://assets/sounds/freesound_community-explosion-36210.mp3" id="4_72jgu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50ooa"]
atlas = ExtResource("3_fm1jq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eob20"]
atlas = ExtResource("3_fm1jq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0w7"]
atlas = ExtResource("3_fm1jq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdq1e"]
atlas = ExtResource("3_fm1jq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qy6ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eob20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdq1e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi8y1"]
bg_color = Color(0.007843138, 0.011764706, 0, 0.36078432)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72jgu"]
bg_color = Color(0.13499162, 0.41815308, 4.813075e-07, 0.56078434)
border_width_left = 1
border_width_right = 1
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_vi8y1"]
radius = 131.38112

[sub_resource type="Curve" id="Curve_fm1jq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4848485, 0.6966293), -4.4494376, -4.4494376, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gpkq2"]
curve = SubResource("Curve_fm1jq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vi8y1"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 50.0
gravity = Vector3(-20, -9.8, 0)
scale_curve = SubResource("CurveTexture_gpkq2")
color = Color(0.8474254, 0.1398488, 0.26256, 1)
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997

[node name="Mars" type="Area2D" groups=["boss", "enemy", "personajes"]]
z_index = 6
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vi8y1")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_72jgu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Icon"]
position = Vector2(116, 0)
rotation = -1.570421
sprite_frames = SubResource("SpriteFrames_qy6ml")
autoplay = "default"
frame_progress = 0.38527724

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_direction = 2
offset_left = -108.0
offset_top = -105.0
offset_right = -22.0
offset_bottom = -85.0
theme_override_styles/background = SubResource("StyleBoxFlat_vi8y1")
theme_override_styles/fill = SubResource("StyleBoxFlat_72jgu")
value = 50.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vi8y1")

[node name="mars_explosion" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-122, 0)
rotation = 0.009334369
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_vi8y1")

[node name="explosion_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_72jgu")
volume_db = 6.0
pitch_scale = 0.2

[node name="ProgressBar2" type="ProgressBar" parent="."]
layout_direction = 2
offset_left = 50.0
offset_top = 78.0
offset_right = 136.0
offset_bottom = 98.0
theme_override_styles/background = SubResource("StyleBoxFlat_vi8y1")
theme_override_styles/fill = SubResource("StyleBoxFlat_72jgu")
value = 50.0
show_percentage = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
