[gd_scene load_steps=3 format=3 uid="uid://bwcnlpwwb4ot"]

[ext_resource type="Script" uid="uid://crpohtyd4y45k" path="res://scripts/warning_sign.gd" id="1_ypg5m"]
[ext_resource type="Texture2D" uid="uid://becvmrows7x5g" path="res://images/sprites/danger.png" id="2_mln47"]

[node name="warning_sign" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypg5m")

[node name="Danger" type="Sprite2D" parent="."]
texture = ExtResource("2_mln47")
